BIGCHAINDB_HOST=localhost
BIGCHAINDB_PORT=9984
BIP39_MNEMONIC=example example example example example example example example example example example example
BIGCHAINDB_WEATHER_STATION_ID=id::11111111-1111-1111-1111-111111111111